
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Input &#8212; Project 4 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Human Benchmarker" href="human_benchmarker.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="input">
<h1>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-input"></span><p>The input pipeline for the character classifier.</p>
<dl class="function">
<dt id="input.base_process">
<code class="descclassname">input.</code><code class="descname">base_process</code><span class="sig-paren">(</span><em>tensor</em><span class="sig-paren">)</span><a class="headerlink" href="#input.base_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs only normalization to process the given image and label.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tensor</strong> (<em>tf.Tensor</em>) – A tensor containing the image and label to process.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The normalized image and its corresponding label.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="input.eval_input_fn">
<code class="descclassname">input.</code><code class="descname">eval_input_fn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#input.eval_input_fn" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides input images and labels for the evaluation procedure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Operations by which the dataset can be obtained.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="input.get_image_and_label">
<code class="descclassname">input.</code><code class="descname">get_image_and_label</code><span class="sig-paren">(</span><em>tensor</em><span class="sig-paren">)</span><a class="headerlink" href="#input.get_image_and_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the label and image from the given tensor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tensor</strong> (<em>tf.Tensor</em>) – The <cite>Tensor</cite> from which to extract the label and image.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The image and label.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="input.normalize">
<code class="descclassname">input.</code><code class="descname">normalize</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="headerlink" href="#input.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes the given image by dividing by the max value (255) and subtracting the mean.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> (<em>tf.Tensor</em>) – The image to normalize.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The normalized image.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="input.process">
<code class="descclassname">input.</code><code class="descname">process</code><span class="sig-paren">(</span><em>tensor</em><span class="sig-paren">)</span><a class="headerlink" href="#input.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs full processing on the given image and label for use during training. This includes randomly cropping
the image, randomly scaling the image, and randomly rotating the image to an angle between 0 and 10 degrees.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tensor</strong> (<em>tf.Tensor</em>) – A tensor containing the image and label to process.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The processed tensor and its corresponding label.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="input.process_dataset">
<code class="descclassname">input.</code><code class="descname">process_dataset</code><span class="sig-paren">(</span><em>dataset</em>, <em>process_fn</em><span class="sig-paren">)</span><a class="headerlink" href="#input.process_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates operations for processing batches of data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dataset</strong> (<em>tf.data.Dataset</em>) – The dataset to process.</li>
<li><strong>process_fn</strong> (<em>function</em>) – The function to apply to elements of the dataset.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Operations for processing the batches of data.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="input.test_input_fn">
<code class="descclassname">input.</code><code class="descname">test_input_fn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#input.test_input_fn" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides input images and labels for the testing procedure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Operations by which the dataset can be obtained.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="input.train_input_fn">
<code class="descclassname">input.</code><code class="descname">train_input_fn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#input.train_input_fn" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides input images and labels for the training procedure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Operations by which the dataset can be obtained.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="classifier.html">Classifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="context.html">Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter.html">Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="human_benchmarker.html">Human Benchmarker</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input</a><ul class="simple">
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="human_benchmarker.html" title="previous chapter">Human Benchmarker</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/input.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Eric Higgins, Josh High, Zak Kulphongpatana.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/input.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>